m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Son Tran/Desktop/lab1
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1516787555
!i10b 1
!s100 _?5P=84G8aOFW@<1]a8R42
I7n;]`4VV6^S>EW9^Ub_190
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
R0
Z5 w1516787529
Z6 8./DE1_SoC.sv
Z7 F./DE1_SoC.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1516787555.000000
Z10 !s107 ./DE1_SoC.sv|
Z11 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
Z12 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 aQXUJULZYoMf9Rm2KHd673
IHBdjk`Johk1l_MCV9;HHT0
R3
R4
S1
R0
R5
R6
R7
L0 23
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@e1_@so@c_testbench
vmux2_1
R1
R2
!i10b 1
!s100 FLFJ4gA_al_H;>H6J`XNQ3
IL?:D:=:_WOD]S[kCDDRD41
R3
Z13 !s105 mux2_1_sv_unit
S1
R0
Z14 w1516785793
Z15 8./mux2_1.sv
Z16 F./mux2_1.sv
L0 1
R8
r1
!s85 0
31
R9
Z17 !s107 ./mux2_1.sv|
Z18 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R1
R2
!i10b 1
!s100 igGiN<^OX0R]efE>W<RF=3
IjSN?ieL8OVPJ?BL[ASeQ`1
R3
R13
S1
R0
R14
R15
R16
L0 7
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
